\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case 1}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Von Mises stress distribution per element for Case 1.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:von_mises_b}{{21}{16}{Von Mises stress distribution per element for Case 1}{figure.caption.29}{}}
\newlabel{fig:sigma_xx_b}{{22a}{16}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.30}{}}
\newlabel{sub@fig:sigma_xx_b}{{a}{16}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.30}{}}
\newlabel{fig:sigma_yy_b}{{22b}{16}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.30}{}}
\newlabel{sub@fig:sigma_yy_b}{{b}{16}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case 1.}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:normal_stresses_b}{{22}{16}{Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case 1}{figure.caption.30}{}}
\newlabel{fig:tau_xy_b}{{23a}{16}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.31}{}}
\newlabel{sub@fig:tau_xy_b}{{a}{16}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.31}{}}
\newlabel{fig:gamma_xy_b}{{23b}{16}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.31}{}}
\newlabel{sub@fig:gamma_xy_b}{{b}{16}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 1.}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:shear_fields_b}{{23}{16}{Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 1}{figure.caption.31}{}}
\newlabel{fig:epsilon_1_b}{{24a}{16}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.32}{}}
\newlabel{sub@fig:epsilon_1_b}{{a}{16}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.32}{}}
\newlabel{fig:epsilon_2_b}{{24b}{16}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.32}{}}
\newlabel{sub@fig:epsilon_2_b}{{b}{16}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 1.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:principal_strains_b}{{24}{16}{Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 1}{figure.caption.32}{}}
\newlabel{fig:sigma_1_b}{{25a}{17}{Principal stress $\sigma _1$ distribution per element}{figure.caption.33}{}}
\newlabel{sub@fig:sigma_1_b}{{a}{17}{Principal stress $\sigma _1$ distribution per element}{figure.caption.33}{}}
\newlabel{fig:sigma_2_b}{{25b}{17}{Principal stress $\sigma _2$ distribution per element}{figure.caption.33}{}}
\newlabel{sub@fig:sigma_2_b}{{b}{17}{Principal stress $\sigma _2$ distribution per element}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Principal stresses $\sigma _1$ and $\sigma _2$ for Case 1.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:principal_stresses_b}{{25}{17}{Principal stresses $\sigma _1$ and $\sigma _2$ for Case 1}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case 2}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Von Mises stress distribution per element for Case 2.}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:von_mises_a}{{26}{17}{Von Mises stress distribution per element for Case 2}{figure.caption.34}{}}
\newlabel{fig:sigma_xx_a}{{27a}{17}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.35}{}}
\newlabel{sub@fig:sigma_xx_a}{{a}{17}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.35}{}}
\newlabel{fig:sigma_yy_a}{{27b}{17}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.35}{}}
\newlabel{sub@fig:sigma_yy_a}{{b}{17}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case 2.}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:normal_stresses_a}{{27}{17}{Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case 2}{figure.caption.35}{}}
\newlabel{fig:tau_xy_a}{{28a}{17}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.36}{}}
\newlabel{sub@fig:tau_xy_a}{{a}{17}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.36}{}}
\newlabel{fig:gamma_xy_a}{{28b}{17}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.36}{}}
\newlabel{sub@fig:gamma_xy_a}{{b}{17}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 2.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:shear_fields_a}{{28}{17}{Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 2}{figure.caption.36}{}}
\newlabel{fig:epsilon_1_a}{{29a}{18}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.37}{}}
\newlabel{sub@fig:epsilon_1_a}{{a}{18}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.37}{}}
\newlabel{fig:epsilon_2_a}{{29b}{18}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.37}{}}
\newlabel{sub@fig:epsilon_2_a}{{b}{18}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 2.}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:principal_strains_a}{{29}{18}{Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 2}{figure.caption.37}{}}
\newlabel{fig:sigma_1_a}{{30a}{18}{Principal stress $\sigma _1$ distribution per element}{figure.caption.38}{}}
\newlabel{sub@fig:sigma_1_a}{{a}{18}{Principal stress $\sigma _1$ distribution per element}{figure.caption.38}{}}
\newlabel{fig:sigma_2_a}{{30b}{18}{Principal stress $\sigma _2$ distribution per element}{figure.caption.38}{}}
\newlabel{sub@fig:sigma_2_a}{{b}{18}{Principal stress $\sigma _2$ distribution per element}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Principal stresses $\sigma _1$ and $\sigma _2$ for Case 2.}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:principal_stresses_a}{{30}{18}{Principal stresses $\sigma _1$ and $\sigma _2$ for Case 2}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Case 3}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Von Mises stress distribution per element for Case 3.}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:von_mises_c}{{31}{18}{Von Mises stress distribution per element for Case 3}{figure.caption.39}{}}
\newlabel{fig:sigma_xx_c}{{32a}{18}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.40}{}}
\newlabel{sub@fig:sigma_xx_c}{{a}{18}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.40}{}}
\newlabel{fig:sigma_yy_c}{{32b}{18}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.40}{}}
\newlabel{sub@fig:sigma_yy_c}{{b}{18}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case 3.}}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:normal_stresses_c}{{32}{18}{Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case 3}{figure.caption.40}{}}
\newlabel{fig:tau_xy_c}{{33a}{19}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.41}{}}
\newlabel{sub@fig:tau_xy_c}{{a}{19}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.41}{}}
\newlabel{fig:gamma_xy_c}{{33b}{19}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.41}{}}
\newlabel{sub@fig:gamma_xy_c}{{b}{19}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 3.}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shear_fields_c}{{33}{19}{Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 3}{figure.caption.41}{}}
\newlabel{fig:epsilon_1_c}{{34a}{19}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.42}{}}
\newlabel{sub@fig:epsilon_1_c}{{a}{19}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.42}{}}
\newlabel{fig:epsilon_2_c}{{34b}{19}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.42}{}}
\newlabel{sub@fig:epsilon_2_c}{{b}{19}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 3.}}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:principal_strains_c}{{34}{19}{Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 3}{figure.caption.42}{}}
\newlabel{fig:sigma_1_c}{{35a}{19}{Principal stress $\sigma _1$ distribution per element}{figure.caption.43}{}}
\newlabel{sub@fig:sigma_1_c}{{a}{19}{Principal stress $\sigma _1$ distribution per element}{figure.caption.43}{}}
\newlabel{fig:sigma_2_c}{{35b}{19}{Principal stress $\sigma _2$ distribution per element}{figure.caption.43}{}}
\newlabel{sub@fig:sigma_2_c}{{b}{19}{Principal stress $\sigma _2$ distribution per element}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Principal stresses $\sigma _1$ and $\sigma _2$ for Case 3.}}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:principal_stresses_c}{{35}{19}{Principal stresses $\sigma _1$ and $\sigma _2$ for Case 3}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Case 4}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Von Mises stress distribution per element for Case 4.}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:von_mises_d}{{36}{19}{Von Mises stress distribution per element for Case 4}{figure.caption.44}{}}
\newlabel{fig:sigma_xx_d}{{37a}{20}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.45}{}}
\newlabel{sub@fig:sigma_xx_d}{{a}{20}{Normal stress $\sigma _{xx}$ distribution per element}{figure.caption.45}{}}
\newlabel{fig:sigma_yy_d}{{37b}{20}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.45}{}}
\newlabel{sub@fig:sigma_yy_d}{{b}{20}{Normal stress $\sigma _{yy}$ distribution per element}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case D.}}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:normal_stresses_d}{{37}{20}{Normal stresses $\sigma _{xx}$ and $\sigma _{yy}$ for Case D}{figure.caption.45}{}}
\newlabel{fig:tau_xy_d}{{38a}{20}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.46}{}}
\newlabel{sub@fig:tau_xy_d}{{a}{20}{Shear stress $\tau _{xy}$ distribution per element}{figure.caption.46}{}}
\newlabel{fig:gamma_xy_d}{{38b}{20}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.46}{}}
\newlabel{sub@fig:gamma_xy_d}{{b}{20}{Shear strain $\gamma _{xy}$ distribution per element}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 4.}}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shear_fields_d}{{38}{20}{Shear stress $\tau _{xy}$ and shear strain $\gamma _{xy}$ for Case 4}{figure.caption.46}{}}
\newlabel{fig:epsilon_1_d}{{39a}{20}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.47}{}}
\newlabel{sub@fig:epsilon_1_d}{{a}{20}{Principal strain $\varepsilon _1$ distribution per element}{figure.caption.47}{}}
\newlabel{fig:epsilon_2_d}{{39b}{20}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.47}{}}
\newlabel{sub@fig:epsilon_2_d}{{b}{20}{Principal strain $\varepsilon _2$ distribution per element}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 4.}}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:principal_strains_d}{{39}{20}{Principal strains $\varepsilon _1$ and $\varepsilon _2$ for Case 4}{figure.caption.47}{}}
\newlabel{fig:sigma_1_d}{{40a}{20}{Principal stress $\sigma _1$ distribution per element}{figure.caption.48}{}}
\newlabel{sub@fig:sigma_1_d}{{a}{20}{Principal stress $\sigma _1$ distribution per element}{figure.caption.48}{}}
\newlabel{fig:sigma_2_d}{{40b}{20}{Principal stress $\sigma _2$ distribution per element}{figure.caption.48}{}}
\newlabel{sub@fig:sigma_2_d}{{b}{20}{Principal stress $\sigma _2$ distribution per element}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Principal stresses $\sigma _1$ and $\sigma _2$ for Case 4.}}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:principal_stresses_d}{{40}{20}{Principal stresses $\sigma _1$ and $\sigma _2$ for Case 4}{figure.caption.48}{}}
\@setckpt{anexo}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
