\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preguntas}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How is mesh size convergence determined?}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial nodal distribution for the coarse mesh.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:initial_nodes}{{13}{12}{Initial nodal distribution for the coarse mesh}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial element distribution for the coarse mesh.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:initial_elements}{{14}{12}{Initial element distribution for the coarse mesh}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence curve: maximum Von Mises stress and execution time versus characteristic length.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:convergence_curve}{{15}{13}{Convergence curve: maximum Von Mises stress and execution time versus characteristic length}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final nodal distribution after mesh convergence.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:final_nodes}{{16}{13}{Final nodal distribution after mesh convergence}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final element distribution after mesh convergence.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:final_elements}{{17}{13}{Final element distribution after mesh convergence}{figure.caption.25}{}}
\citation{farah2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How do the stress/strain fields look like before and after smoothing?}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What differences do you observe when applying the load as a distributed load versus a point load?}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Is it necessary to consider self-weight for an accurate analysis of the tool?}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Research or provide a reasonable stress-based failure criteria for PLA. For this loading condition, and based on your failure criteria ¿where do you expect the wrench to fail?}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Topological Optimization}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Von Mises stress distribution before optimization.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:von_mises_initial}{{18}{15}{Von Mises stress distribution before optimization}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Final thickness distribution after optimization.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:thickness_distribution}{{19}{15}{Final thickness distribution after optimization}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Von Mises stress distribution after optimization.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:von_mises_optimized}{{20}{15}{Von Mises stress distribution after optimization}{figure.caption.28}{}}
\@setckpt{preguntas}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
