\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: Distributed load apllied to one end of the wrench}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed load applied to the wrench}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xd}{{2}{7}{Distributed load applied to the wrench}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformed wrench with distributed load}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stress}{{3}{7}{Deformed wrench with distributed load}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stress (Pa) and strain components}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{7}{Stress (Pa) and strain components}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principal Stresses (Pa) and strain components}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{8}{Principal Stresses (Pa) and strain components}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Von Misses stress distribution for the distributed load}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:principal}{{4}{8}{Von Misses stress distribution for the distributed load}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: Point load applied to one end of the wrench}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point load applied to the wrench}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xdd}{{5}{8}{Point load applied to the wrench}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deformed wrench with point load}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xdi}{{6}{8}{Deformed wrench with point load}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stress (Pa) and strain components}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabla1}{{3}{9}{Stress (Pa) and strain components}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal Stresses (Pa) and strain components}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:tabla2}{{4}{9}{Principal Stresses (Pa) and strain components}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Von Misses stress distribution for the point load}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:principal}{{7}{9}{Von Misses stress distribution for the point load}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 3: Self-weight added to the distributed load}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applied self-weight forces acting on each CST element's centroid.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xdiwi}{{8}{9}{Applied self-weight forces acting on each CST element's centroid}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deformed configuration of the wrench under self-weight loading.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xdiwi2}{{9}{10}{Deformed configuration of the wrench under self-weight loading}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stress (Pa) and strain components}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabla1}{{5}{10}{Stress (Pa) and strain components}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principal Stresses (Pa) and strain components}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabla2}{{6}{10}{Principal Stresses (Pa) and strain components}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case 4: Only self-weight applied as a body force}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Self-weight applied as a body force}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bf}{{10}{10}{Self-weight applied as a body force}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deformed wrench with self-weight}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bf1}{{11}{11}{Deformed wrench with self-weight}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stress (Pa) and strain components}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabla1}{{7}{11}{Stress (Pa) and strain components}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Principal Stresses (Pa) and strain components}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabla2}{{8}{11}{Principal Stresses (Pa) and strain components}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Von Mises stress distribution under self-weight loading.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:principal}{{12}{11}{Von Mises stress distribution under self-weight loading}{figure.caption.20}{}}
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
