\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{unsrtnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Element Method (FEM)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CST elements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plane stress assumption}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plane strain assumption}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials for the model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergencia del modelo}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrench}{{1}{4}{Caption}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:deformed_shape}{{2}{4}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wrench}{{3}{5}{Caption}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wrench}{{4}{5}{Caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deformed_shape}{{5}{6}{Caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A case}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strain}{{6}{6}{Caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stress}{{7}{6}{Caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:principal}{{8}{7}{Caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:principal}{{9}{7}{Caption}{figure.caption.9}{}}
\newlabel{fig:deformada_reacciones}{{10a}{7}{Caption}{figure.caption.10}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{7}{Caption}{figure.caption.10}{}}
\newlabel{fig:von_mises}{{10b}{7}{Caption}{figure.caption.10}{}}
\newlabel{sub@fig:von_mises}{{b}{7}{Caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{10}{7}{Caption}{figure.caption.10}{}}
\newlabel{fig:deformada_reacciones}{{11a}{7}{Caption}{figure.caption.11}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{7}{Caption}{figure.caption.11}{}}
\newlabel{fig:von_mises}{{11b}{7}{Caption}{figure.caption.11}{}}
\newlabel{sub@fig:von_mises}{{b}{7}{Caption}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{11}{7}{Caption}{figure.caption.11}{}}
\newlabel{fig:deformada_reacciones}{{12a}{7}{Caption}{figure.caption.12}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{7}{Caption}{figure.caption.12}{}}
\newlabel{fig:von_mises}{{12b}{7}{Caption}{figure.caption.12}{}}
\newlabel{sub@fig:von_mises}{{b}{7}{Caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{12}{7}{Caption}{figure.caption.12}{}}
\newlabel{fig:deformada_reacciones}{{13a}{8}{Caption}{figure.caption.13}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{8}{Caption}{figure.caption.13}{}}
\newlabel{fig:von_mises}{{13b}{8}{Caption}{figure.caption.13}{}}
\newlabel{sub@fig:von_mises}{{b}{8}{Caption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{13}{8}{Caption}{figure.caption.13}{}}
\newlabel{fig:deformada_reacciones}{{14a}{8}{Caption}{figure.caption.14}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{8}{Caption}{figure.caption.14}{}}
\newlabel{fig:von_mises}{{14b}{8}{Caption}{figure.caption.14}{}}
\newlabel{sub@fig:von_mises}{{b}{8}{Caption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{14}{8}{Caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B case}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:strain}{{15}{8}{Caption}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stress}{{16}{8}{Caption}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:principal}{{17}{9}{Caption}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:principal}{{18}{9}{Caption}{figure.caption.18}{}}
\newlabel{fig:deformada_reacciones}{{19a}{9}{Caption}{figure.caption.19}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{9}{Caption}{figure.caption.19}{}}
\newlabel{fig:von_mises}{{19b}{9}{Caption}{figure.caption.19}{}}
\newlabel{sub@fig:von_mises}{{b}{9}{Caption}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{19}{9}{Caption}{figure.caption.19}{}}
\newlabel{fig:deformada_reacciones}{{20a}{9}{Caption}{figure.caption.20}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{9}{Caption}{figure.caption.20}{}}
\newlabel{fig:von_mises}{{20b}{9}{Caption}{figure.caption.20}{}}
\newlabel{sub@fig:von_mises}{{b}{9}{Caption}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{20}{9}{Caption}{figure.caption.20}{}}
\newlabel{fig:deformada_reacciones}{{21a}{9}{Caption}{figure.caption.21}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{9}{Caption}{figure.caption.21}{}}
\newlabel{fig:von_mises}{{21b}{9}{Caption}{figure.caption.21}{}}
\newlabel{sub@fig:von_mises}{{b}{9}{Caption}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{21}{9}{Caption}{figure.caption.21}{}}
\newlabel{fig:deformada_reacciones}{{22a}{10}{Caption}{figure.caption.22}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{10}{Caption}{figure.caption.22}{}}
\newlabel{fig:von_mises}{{22b}{10}{Caption}{figure.caption.22}{}}
\newlabel{sub@fig:von_mises}{{b}{10}{Caption}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{22}{10}{Caption}{figure.caption.22}{}}
\newlabel{fig:deformada_reacciones}{{23a}{10}{Caption}{figure.caption.23}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{10}{Caption}{figure.caption.23}{}}
\newlabel{fig:von_mises}{{23b}{10}{Caption}{figure.caption.23}{}}
\newlabel{sub@fig:von_mises}{{b}{10}{Caption}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{23}{10}{Caption}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C case}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:strain}{{24}{10}{Caption}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stress}{{25}{10}{Caption}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:principal}{{26}{11}{Caption}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caption}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:principal}{{27}{11}{Caption}{figure.caption.27}{}}
\newlabel{fig:deformada_reacciones}{{28a}{11}{Caption}{figure.caption.28}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{11}{Caption}{figure.caption.28}{}}
\newlabel{fig:von_mises}{{28b}{11}{Caption}{figure.caption.28}{}}
\newlabel{sub@fig:von_mises}{{b}{11}{Caption}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{28}{11}{Caption}{figure.caption.28}{}}
\newlabel{fig:deformada_reacciones}{{29a}{11}{Caption}{figure.caption.29}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{11}{Caption}{figure.caption.29}{}}
\newlabel{fig:von_mises}{{29b}{11}{Caption}{figure.caption.29}{}}
\newlabel{sub@fig:von_mises}{{b}{11}{Caption}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{29}{11}{Caption}{figure.caption.29}{}}
\newlabel{fig:deformada_reacciones}{{30a}{11}{Caption}{figure.caption.30}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{11}{Caption}{figure.caption.30}{}}
\newlabel{fig:von_mises}{{30b}{11}{Caption}{figure.caption.30}{}}
\newlabel{sub@fig:von_mises}{{b}{11}{Caption}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caption}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{30}{11}{Caption}{figure.caption.30}{}}
\newlabel{fig:deformada_reacciones}{{31a}{12}{Caption}{figure.caption.31}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{12}{Caption}{figure.caption.31}{}}
\newlabel{fig:von_mises}{{31b}{12}{Caption}{figure.caption.31}{}}
\newlabel{sub@fig:von_mises}{{b}{12}{Caption}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caption}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{31}{12}{Caption}{figure.caption.31}{}}
\newlabel{fig:deformada_reacciones}{{32a}{12}{Caption}{figure.caption.32}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{12}{Caption}{figure.caption.32}{}}
\newlabel{fig:von_mises}{{32b}{12}{Caption}{figure.caption.32}{}}
\newlabel{sub@fig:von_mises}{{b}{12}{Caption}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caption}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{32}{12}{Caption}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}D case, only self weight}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caption}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:strain}{{33}{12}{Caption}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caption}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stress}{{34}{12}{Caption}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caption}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:principal}{{35}{13}{Caption}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caption}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:principal}{{36}{13}{Caption}{figure.caption.36}{}}
\newlabel{fig:deformada_reacciones}{{37a}{13}{Caption}{figure.caption.37}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{13}{Caption}{figure.caption.37}{}}
\newlabel{fig:von_mises}{{37b}{13}{Caption}{figure.caption.37}{}}
\newlabel{sub@fig:von_mises}{{b}{13}{Caption}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caption}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{37}{13}{Caption}{figure.caption.37}{}}
\newlabel{fig:deformada_reacciones}{{38a}{13}{Caption}{figure.caption.38}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{13}{Caption}{figure.caption.38}{}}
\newlabel{fig:von_mises}{{38b}{13}{Caption}{figure.caption.38}{}}
\newlabel{sub@fig:von_mises}{{b}{13}{Caption}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caption}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{38}{13}{Caption}{figure.caption.38}{}}
\newlabel{fig:deformada_reacciones}{{39a}{13}{Caption}{figure.caption.39}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{13}{Caption}{figure.caption.39}{}}
\newlabel{fig:von_mises}{{39b}{13}{Caption}{figure.caption.39}{}}
\newlabel{sub@fig:von_mises}{{b}{13}{Caption}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{39}{13}{Caption}{figure.caption.39}{}}
\newlabel{fig:deformada_reacciones}{{40a}{14}{Caption}{figure.caption.40}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{14}{Caption}{figure.caption.40}{}}
\newlabel{fig:von_mises}{{40b}{14}{Caption}{figure.caption.40}{}}
\newlabel{sub@fig:von_mises}{{b}{14}{Caption}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caption}}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{40}{14}{Caption}{figure.caption.40}{}}
\newlabel{fig:deformada_reacciones}{{41a}{14}{Caption}{figure.caption.41}{}}
\newlabel{sub@fig:deformada_reacciones}{{a}{14}{Caption}{figure.caption.41}{}}
\newlabel{fig:von_mises}{{41b}{14}{Caption}{figure.caption.41}{}}
\newlabel{sub@fig:von_mises}{{b}{14}{Caption}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{41}{14}{Caption}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Topologic Optimization}{14}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caption}}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:deformada_reacciones}{{42}{14}{Caption}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caption}}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:von_mises}{{43}{14}{Caption}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caption}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:analisis_estructural}{{44}{15}{Caption}{figure.caption.44}{}}
\gdef \@abspage@last{16}
