\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preguntas}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How do you know convergence in mesh size has been achieved?}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wrench}{{13}{12}{Caption}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deformed_shape}{{14}{12}{Caption}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wrench}{{15}{12}{Caption}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wrench}{{16}{13}{Caption}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deformed_shape}{{17}{13}{Caption}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How do the stress/strain fields look like before and after smoothing?}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What differences do you observe when applying the load as a distributed load versus a point load?}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Is it necessary to consider self-weight for an accurate analysis of the tool?}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Research or provide a reasonable stress-based failure criteria for PLA. For this loading condition, and based on your failure criteria ¿where do you expect the wrench to fail?}{13}{subsection.6.5}\protected@file@percent }
\@setckpt{preguntas}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
